.notificationAnimationIn () {
	  0% { opacity: 0; right: 0 - @msg-width - 30; 	height: 0; 					margin-bottom: 0px;}
     30% { opacity: 0; right: 0 - @msg-width - 30; 	height: @msg-min-height; 	margin-bottom: 10px;}
    100% { opacity: 1; right: 0; 					height: @msg-min-height; 	margin-bottom: 10px;}
}
.notificationAnimationOut () {
      0% { opacity: 1; right: 0; 					height: @msg-min-height; 	margin-bottom: 10px;}
     70% { opacity: 0; right: 0 - @msg-width - 30; 	height: @msg-min-height; 	margin-bottom: 10px;}
	100% { opacity: 0; right: 0 - @msg-width - 30; 	height: 0; 					margin-bottom: 0px;}
}
// ff,chrome won't play animations in reverse. (?)
@-webkit-keyframes notification-appear { .notificationAnimationIn(); }		// safari pre-9
@-webkit-keyframes notification-disappear { .notificationAnimationOut(); }
@keyframes notification-appear { .notificationAnimationIn(); }
@keyframes notification-disappear { .notificationAnimationOut(); }

#notifications-area {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    width: @msg-width + 30;
    overflow: hidden;
    padding-top: 30px;
    z-index: 1000;
}
#notifications-area .notification {
    width: @msg-width;
    background: @msg-text-bg;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.22);
    overflow: hidden;
    position: relative;
   -webkit-animation: notification-appear 0.4s ease-in-out 1;
  	animation: notification-appear 0.4s ease-in-out 1;
  	margin-bottom: 10px;
}


#notifications-area .notification-hide {
   -webkit-animation: notification-disappear 0.6s ease-in-out 1;
  	animation: notification-disappear 0.6s ease-in-out 1;
  	opacity: 0;
  	height: 0;
    right: 0 - @msg-width - 30;
  	margin-bottom: 0px;
}

.nt-content {
    width: @msg-width;
    min-height: @msg-min-height;
    height: @msg-min-height;
    display: table;
    background: none;
    padding: 0;
    max-width: @msg-width; 
}

.nt-content .text {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
}
.nt-content .text span {
    display: block;
    margin: 14px 16px;
    font-size: 14px;
    line-height: 18px;
    color: @msg-text-color;
    font-weight: 400;
    background: none;
    padding: 0;
    border-radius: 0;
    text-align: left;
}

.nt-content .glyph {
    display: table-cell;
    position: relative;
    vertical-align: middle;
    text-align: left;
    width: @msg-min-height;
    min-height: @msg-min-height;
    height: 100%;
    background-color: @msg-glyph-bg;
}

.nt-content .glyph svg {
    width: @msg-min-height;
    height: @msg-min-height;
    position: absolute; 
    display: block;
    left: 50%;
    top: 50%;
    margin-top: -35px;
    margin-left: -35px;
}


.nt-content .glyph .image-crop {
    background-size: cover;
    background-position: center center;
    width: 30px;
    height: 30px;
    border-radius: 100%; 
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -15px;
    margin-left: -15px;
    text-align: center;
}

.nt-content .glyph .image-crop span {
    display: block;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    margin: 0 auto; 
}